# ~/.dotfiles/kitty/kitty.conf


# Set font family:
font_family MesloLGS Nerd Font Mono Regular
bold_font MesloLGS Nerd Font Mono Bold
bold_italic_font MesloLGS Nerd Font Mono Bold Italic
italic_font MesloLGS Nerd Font Mono Italic

# Set font size:
font_size 12

# Set line height:
adjust_line_height 150%

# Disable blinking of cursor:
cursor_blink_interval 0

# Disable audio bell:
enable_audio_bell 0

# Remove window title bar:
hide_window_decorations no

# Set window padding:
window_padding_width 10

initial_window_width 1680
initial_window_height 1200

font_antialiasing grayscale


# BEGIN_KITTY_THEME
# mannydark
include mannydark.conf
# END_KITTY_THEME
