#- ~/.dotfiles/tmux/.tmux.conf



#-----------------------------------------------------------------------------
#- Default Tmux Settings
#-----------------------------------------------------------------------------

# Enable true color functionality:
set -g default-terminal "screen-256color"

# Enable Tmux prefix:
set -g prefix C-a

# Change Tmux prefix to 'ctrl a' (standard is 'ctrl b'):
unbind C-b
bind-key C-a send-prefix

# Enable mouse using:
set -g mouse on


#-------------------------------------------------------------
#- Copy Mode


# New window (<p>w):
#unbind c
#bind-key w new-window


# Enter copy mode (<p>c):
#unbind [
#bind-key c copy-mode

# Scroll down (ctrlj):
bind-key C-j send-keys -X scroll-page-down

# Scroll up (ctrlk):
bind-key C-k send-keys -X scroll-page-up


#-------------------------------------------------------------
#- Panes

# Open vertical pane (<p>y):
unbind %
bind y split-window -h

# Open horizontal pane (<p>x):
unbind '"'
bind x split-window -v

# Go to left pane (<p>H):
unbind h
bind-key H select-pane -L

# Go to right pane (<p>L):
unbind l
bind-key L select-pane -R

# Go to pane below (<p>J)
unbind j
bind-key J select-pane -D

# Go to pane above (<p>K):
unbind k
bind-key K select-pane -U

# Shrink horizontal pane (<p>sh):
# bind-key -r k resize-pane -D 5

# Grow horizontal pane (<p>gh):
# bind-key -r j resize-pane -U 5

# Shrink vertical pane (<p>sv):
# bind-key -r h resize-pane -R 5

# Grow horizontal pane (<p>gh):
# bind-key -r l resize-pane -L 5

# Maxi/Minimize pane (<p>m):
bind -r m resize-pane -Z


#-------------------------------------------------------------
#- Windows

# Rename window (<p>r):
#unbind ,
#bind-key r command-prompt -p "(rename-window)" "rename-window '%%'"

# Quit window (<p>q):
unbind &
bind-key q kill-window


#-------------------------------------------------------------
#- Vi Mode (Copy Mode)

# Enable Vi mode in Tmux:
set-window-option -g mode-keys vi

# Enter visual mode (v):
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy text with "y" (yank):
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Remove delay for exiting insert mode with ESC in Neovim:
set -sg escape-time 10



# Change refreshing tmux configuration to r:
# unbind r
# bind r source-file ~/.tmux.conf

# Don't exit copy mode when dragging with mouse:
unbind -T copy-mode-vi MouseDragEnd1Pane




#-----------------------------------------------------------------------------
#- Plugins
#-----------------------------------------------------------------------------

# Use TPM tmux pluginmanager:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# Navigate tmux panes and nvim and tmux:
set -g @plugin 'christoomey/vim-tmux-navigator'
# Install theme pack:
set -g @plugin 'jimeh/tmux-themepack'
# Persist tmux sessions after computer restart:
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Automatically saves sessions for you every 15 minutes:
set -g @plugin 'tmux-plugins/tmux-continuum'

# Active theme pack
set -g @themepack 'powerline/default/cyan'

# Capture pane content of tmux sessions:
set -g @resurrect-capture-pane-contents 'on'
# Turn on continuum plugin:
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf):
run '~/.tmux/plugins/tpm/tpm'
